# beam_project

./: .classpath  .project  README.md  pom.xml  wpk-001-mysql.txt  wpk-001-text.txt
src/main/java/com/ab/test/: Aaaa.java  Atest.java  BJdbcBean.java  BJdbcIo.java  CTextIo.java  DkafkaFuntion.java  DkafkaIo.java  FlinkOptions.java  FlinkTest.java
src/main/resources/avro/: DefaultCombineOutputSchema.avsc  DefaultValueCounter.avsc
src/main/resources/schema/: data-schema.json  flow-definition.json  node-definition.json  package-definition.json  property-schema.json
